<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Sergio´s2.0</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/15792a9123.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <header class="site-header">
        <div class="hero">
            <div class="contenido-hero">
                <nav class="redes">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="fecha-ubicacion">
                        <p><i class="far fa-calendar-alt"></i>10-12 dic</p>
                        <p><i class="fas fa-map-marker-alt"></i>guadalajara,mx</p>
                    </div>
                    <h1>Gdlwebcamp</h1>
                    <p>la mejor conferencia de <span>diseño web</span></p>
                </div>
            </div>
            <!--contenido-->
        </div>
        <!--hero-->
    </header>
    <!--site-header-->
    <div class="barra">
        <div class="contenedor">
            <div class="contenido">
                <div class="logo">
                    <img src="img - web/logo.svg" alt="imagen del logo">
                </div>
                <div class="menu-movil">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="menu-barra">
                    <nav>
                        <a href="#">coferencia</a>
                        <a href="#">calendario</a>
                        <a href="#">invitados</a>
                        <a href="#">reservaciones</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!---Barra-->
    <section class="seccion contenedor">
        <h2>La mejor conferencia de diseño web en español</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur cum! Tenetur architecto blanditiis laboriosam est voluptatibus praesentium nam reprehenderit unde sed odit, quo asperiores voluptatem nihil quasi reiciendis laborum.</p>
    </section>
    <!--Seccion-->
    <section class="programa">
        <div class="contenedor-video">
            <video loop autoplay poster="img - web/bg-talleres.jpg">
                <source src="video/video.mp4" type="video/mp4"> 
                <source src="video/video.webm" type="video/webm"> 
                <source src="video/video.ogv" type="video/ogv">  
            </video>
        </div>
        <div class="contenido-programa">
            <div class="contenedor">
                <div class="programa-evento">
                    <h2>programa del evento</h2>
                    <nav class="menu-programa">
                        <a href="#talleres"><i class="fas fa-code"></i>talleres</a>
                        <a href="#conferencias"><i class="fas fa-comments"></i>conferencias</a>
                        <a href="#seminarios"><i class="fas fa-university"></i>seminarios</a>
                    </nav>
                    <!--Menu-->
                    <div id="talleres" class="info-curso">
                        <div class="detalle-evento">
                            <h3>html5,css3 y javascript</h3>
                            <p><i class="far fa-clock"></i>14:00 hrs</p>
                            <p><i class="far fa-calendar-alt"></i>10 de Dic</p>
                            <p><i class="fas fa-user"></i>Sergio Conchas</p>
                        </div>
                        <!--detalles-->
                        <div class="detalle-evento">
                            <h3>responsive web desing</h3>
                            <p><i class="far fa-clock"></i>10:00 hrs</p>
                            <p><i class="far fa-calendar-alt"></i>10 de Dic</p>
                            <p><i class="fas fa-user"></i>Sergio Conchas</p>
                            <div class="ver-todos">
                                <a href="#" class="button">Ver todos</a>
                            </div>
                            <!--Boton con Flex-->
                        </div>
                        <!--detalles-->
                    </div>
                    <!--Talleres-->
                </div>
                <!--Eventos del Programa-->
            </div>
        </div>
        <!--contenido-->
    </section>
    <!--Seccion/Programa-->
    <section class="invitados seccion contenedor ">
        <h2>Nuestros invitados</h2>
        <div class="cuadrilla-invitados">
            <div class="lista-invitados">
                <div class="invitado">
                    <img src="img - web/invitado1.jpg" alt="invitado">
                    <p>rafael bautista</p>
                </div>
                <div class="invitado">
                    <img src="img - web/invitado2.jpg" alt="invitado">
                    <p>shari herrera</p>
                </div>
                <div class="invitado">
                    <img src="img - web/invitado3.jpg" alt="invitado">
                    <p>gregorio sanchez</p>
                </div>
                <div class="invitado">
                    <img src="img - web/invitado4.jpg" alt="invitado">
                    <p>susana distancia</p>
                </div>
                <div class="invitado">
                    <img src="img - web/invitado5.jpg" alt="invitado">
                    <p>harold garcia</p>
                </div>
                <div class="invitado">
                    <img src="img - web/invitado6.jpg" alt="invitado">
                    <p>susan sanchez</p>
                </div>
            </div>
        </div>
    </section>
    <!--Invitados-->
    <div class="parallax contador">
        <div class="contenedor">
            <ul class="contador-evento">
                <li>
                    <p class="numero">6</p>invitados
                </li>
                <li>
                    <p class="numero">15</p>talleres
                </li>
                <li>
                    <p class="numero">3</p>dias
                </li>
                <li>
                    <p class="numero">9</p>conferencias
                </li>
            </ul>
            <!--Contador de evento-->

        </div>
    </div>
    <!--Contador/Parallax-->
    <section class="seccion precios">
        <div class="contenedor">
            <h2>Precios</h2>
            <div class="tablas-precios">
                <ul class="lista-precios">
                    <div class="tabla-precio">
                        <h3>Pase por día</h3>
                        <p class="numero">$30</p>
                        <ul>
                            <li>bocadillos gratis</li>
                            <li>todas las conferencias</li>
                            <li>todos los talleres</li>
                        </ul>
                        <a href="#" class="button hollow">Comprar</a>
                    </div>
                    <div class="tabla-precio">
                        <h3>todos los días</h3>
                        <p class="numero">$50</p>
                        <ul>
                            <li>bocadillos gratis</li>
                            <li>todas las conferencias</li>
                            <li>todos los talleres</li>
                        </ul>
                        <a href="#" class="button ">Comprar</a>
                    </div>
                    <div class="tabla-precio">
                        <h3>Pase por 2 días</h3>
                        <p class="numero">$45</p>
                        <ul>
                            <li>bocadillos gratis</li>
                            <li>todas las conferencias</li>
                            <li>todos los talleres</li>
                        </ul>
                        <a href="#" class="button hollow">Comprar</a>
                    </div>
                </ul>
                <!--Lista de precios-->
            </div>
            <!--Tablas de precios-->
        </div>
    </section>
    <div id="mapa" class="mapa"></div>
    <!--Mapa-->
    <section class="seccion contenedor">
        <h2>testimoniales</h2>
        <div class="testimoniales contenedor">
            <div class="testimonial">
                <blockquote>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque amet laudantium harum commodi aliquid cupiditate iusto! Nobis cupiditate repudiandae.</p>
                    <footer class="testimonial-footer">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo aponte escobedo<span>diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <blockquote>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque amet laudantium harum commodi aliquid cupiditate iusto! Nobis cupiditate repudiandae.</p>
                    <footer class="testimonial-footer">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo aponte escobedo<span>diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <blockquote>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque amet laudantium harum commodi aliquid cupiditate iusto! Nobis cupiditate repudiandae.</p>
                    <footer class="testimonial-footer">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo aponte escobedo<span>diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>
    <!--Precios-->
    <section class="newsletter parallax">
        <div class="contenedor contenido-nws">
            <p>registrate al newsletter:</p>
            <h3>Gdlwebcamp</h3>
            <a href="#" class="button transparente">registro</a>
        </div>
    </section>
    <!--newsletter-->
    <section class="cuenta-regresiva">
        <h2>Faltan</h2>
        <div class="contenedor">
            <ul class="contador-evento">
                <li>
                    <p class="numero">80</p>días
                </li>
                <li>
                    <p class="numero">15</p>horas
                </li>
                <li>
                    <p class="numero">5</p>minutos
                </li>
                <li>
                    <p class="numero">30</p>segundos
                </li>
            </ul>
            <!--Contador de evento-->
        </div>
    </section>
    <!--Conteo regresivo-->
    <footer class="site-footer seccion">
        <div class="contenedor">
            <div class="bloques-footer">
                <div class="informacion-footer bloque">
                    <h3>sobre <span>Gdlwebcamp</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis libero consequatur earum consectetur vel voluptatibus sapiente modi labore, sed sunt error illum dolorem amet quam quod a quos voluptatum nihil!</p>
                </div>
                <div class="ultimos-tweets bloque">
                    <h3>ultimos <span>tweets</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #Pellentesque Nam a mauris non dui suscipit condimentum.</li>
                        <li>Lorem ipsum dolor sit amet,#Justo consectetur adipiscing elit. Nam a mauris non dui suscipit condimentum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris non dui suscipit condimentum @justo.</li>
                    </ul>
                </div>
                <div class="menu bloque">
                    <h3>redes <span>sociales</span></h3>
                    <nav class="redes">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <p class="copyright">Todos los derechos reservados GDLWEBCAMP 2019 &copy;</p>
    <!--End of my site content here-->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>